<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamraj</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>R</span>Aj</a>
        <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#sarvices">sarvices</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="right-header">
        <a href="#" class="btn">Let's chat <i class="bx bx-message-dots"></i></a>
        <div class="menu-icon">
            <div class="bar"></div>
        </div>
    </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>HI I'm Chaudhary RAj.</h1>
            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum cupiditate delectus ullam voluptates accusamus sapiente minima deleniti cum amet.</p>
            <div class="social-media">
             <div class="bg-icon">
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <span></span>
             </div>
             
             <div class="bg-icon">
                <a href="#"><i class="bx bxl-youtube"></i></a>
                <span></span>
             </div>
             <div class="bg-icon">
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <span></span>
             </div>
             <div class="bg-icon">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <span></span>
             </div>
        </div></div></div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>The Chaudhary Raj Kumar</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.jpg" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>3 Year's Experience on Product Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatem autem ex in. Temporibus et maiores ipsum recusandae voluptas consequatur!</p>
            <div class="about-btn">
            </div>
        </div>
    </section>


    <section class="sarvices" id="sarvices">'
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <spen>what i will do for you</spen>
        </div>
        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>App Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>
            
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>UI / UX Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi voluptates maxime ipsam eveniet. Facilis.</p>
                <a href="#" class="readMore">Read More</a>
            </div>
          
          
        </div>
            <div class="proposal">
                <div class="text-box">
                    <span>Get It Touch</span>
                    <h3>Have a Project On Your Mind</h3>
                    <a href="#contact" class="btn">Contact Me</a>
                </div>
                <img src="img/support.png" class="first">
            </div>
    
            <div class="showcase">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
                <img src="shapes/circle.png" class="circle2">
                <img src="shapes/circle.png" class="circle3">
                <img src="shapes/half-ring.png" class="half-ring">
            </div>
        </section>
        
        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <h2 class="heading">My services</h2>
                <span>what i will do for you</span>
            </div>
            <div class="fillter-buttons">
                <button class="button mixitup-control-active" data-filter="all">All Work</button>
                <button class="button" data-filter=".web">Web Development</button>
                <button class="button" data-filter=".uiux">UI/UX Design</button>
                <button class="button" data-filter=".branding">Branding Design</button>
            </div>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-box mix uiux">
                    <div class="portfolio-content">
                        <h3>UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/1.jpg" alt="">
                    </div>
                </div>
    
                <div class="portfolio-box mix web">
                    <div class="portfolio-content">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/2.jpg" alt="">
                    </div>
                </div>
    
                <div class="portfolio-box mix web">
                    <div class="portfolio-content">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/3.jpg" alt="">
                    </div>
                </div>
    
    
                <div class="portfolio-box mix web">
                    <div class="portfolio-content">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/4.jpg" alt="">
                    </div>
                </div>
    
                <div class="portfolio-box mix uiux">
                    <div class="portfolio-content">
                        <h3>UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/5.jpg" alt="">
                    </div>
                </div>
    
                <div class="portfolio-box mix branding">
                    <div class="portfolio-content">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="img/portfolio/6.jpg" alt="">
                    </div>
                </div>
            </div>
    
        </section>
    
    
    
            <div class="swiper-pagination"></div>
    
            <div class="showcase">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/second-circle.png" class="second-circle">
                <img src="shapes/circle.png" class="circle">
                <img src="shapes/half-ring.png" class="half-ring">
            </div>
    
        </section>
    
        <section class="down-box" id="contact">
            <div class="contactSkills">
                <div class="contact-info">
                    <div class="main-text">
                        <h2 class="heading">Contact Me</h2>
                        <span>get in touch with me</span>
                    </div>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea name="#" id="" cols="30" rows="10">
                        </textarea>
                        <div class="formBtn">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="skills">
                    <div class="container">
                        <div class="skillBox">
                            <div class="main-text">
                                <h2 class="heading">My Skills</h2>
                                <span>Let Me Help you</span>
                            </div>
                            <div class="skill-wrap">
                                <div class="skill">
                                    <div class="outer-circle">
                                        <div class="inner-circle">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                                <defs>
                                                    <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                    </linearGradient>
                                                </defs>
                                                    <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                           </svg>
                                           <h2 class="counter">
                                            <span data-target="89">0</span>%
                                           </h2>
                                        </div>
                                    </div>
                                    <div class="sk-title">
                                        HTML
                                    </div>
                                </div>
    
                                <div class="skill">
                                    <div class="outer-circle">
                                        <div class="inner-circle">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                                <defs>
                                                    <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                    </linearGradient>
                                                </defs>
                                                    <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                           </svg>
                                           <h2 class="counter">
                                            <span data-target="47">0</span>%
                                           </h2>
                                        </div>
                                    </div>
                                    <div class="sk-title">
                                        CSS
                                    </div>
                                </div>
    
    
                                <div class="skill">
                                    <div class="outer-circle">
                                        <div class="inner-circle">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                                <defs>
                                                    <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                    </linearGradient>
                                                </defs>
                                                    <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                           </svg>
                                           <h2 class="counter">
                                            <span data-target="56">0</span>%
                                           </h2>
                                        </div>
                                    </div>
                                    <div class="sk-title">
                                        JavaScript
                                    </div>
                                </div>
    
    
                                <div class="skill">
                                    <div class="outer-circle">
                                        <div class="inner-circle">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                                <defs>
                                                    <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                    </linearGradient>
                                                </defs>
                                                    <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                           </svg>
                                           <h2 class="counter">
                                            <span data-target="19">0</span>%
                                           </h2>
                                        </div>
                                    </div>
                                    <div class="sk-title">
                                        UI/UX Design
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <p>Copyright © 2023 by <span>Chaudhary RAj</span> || All Right Reservd.</p>
        </footer>
    
        <div id="progress">
            <span id="progress-value">
                <i class='bx bxs-chevrons-up' ></i>
            </span>
        </div>
    
        <!-- scroll reveal  -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- Swiper JS -->
         <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <!-- mixitup cdn js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
        </section>

</body>